/*
1c. Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
*/

<?php
  $arr=['a', 'b', 'c', 'd'];
  print($arr[0].'+'.$arr[1].', '.$arr[2].'+'.$arr[3]);
?>

/*
2c. Написать функцию которая выводит на экран простые числа (в математике числа называются простыми которые целочисленно делятся только на себя и на единицу) в заданном диапазоне. 
Диапазон передается в функцию в качестве массива(пример такого диапазона: $range = [1,50]). 
Так же вывести на экран отдельным блоком все составные числа (не простые).
*/

<?php
function searchSimpleNumbers ($range) {
  for ($i=$range[0]; $i<=$range[1]; $i++) {
    $k=0;
    if ($i==1) {continue;}
    if ($i>0) {
      for ($j=1; $j<=$i; $j++) {
        $ostatok = $i % $j;
        if ($ostatok==0) {
          $k=$k+1;
        }
      }
    } else continue;
    //print('<br />'.$k.'<br />');
    if ($k==2 or $k==1)  {
      $prost[]=$i;
    } else {
      $sost[]=$i;
    }
  }
  if (isset($prost)) {
    print('Простые числа<br />');
    foreach ($prost as $value) {
      print($value.'<br />');
    }
  } else {
    print('В заданном промежутке простых чисел нет<br />');
  }
  if (isset($sost)) {
    print('Составные числа<br />');
    foreach ($sost as $value) {
      print($value.'<br />');
    }
  } else {
    print('В заданном промежутке составных чисел нет');
  }
  };

$range=[1, 50];
print('Промежуток от '.$range[0].' до '.$range[1].'<br/>');
searchSimpleNumbers($range);
?>
